user=root
password=980892894Hx@
url=jdbc:mysql://localhost:3306/qqzonedb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
driverClass=com.mysql.cj.jdbc.Driver